{
  "name": "quizfesto-platform",
  "description": "QuizeFesto is the online platform where you can participate on many quizzes created by our team and win excited prizes.",
  "version": "0.1.0",
  "private": true,
  "keywords": [
    "NextJS",
    "ReactJS",
    "JavaScript",
    "Fullstack",
    "Prisma ORM",
    "PostgreSQL"
  ],
  "repository": {
    "type": "git",
    "url": "git+ssh://git@github.com/gandharthakar/quizfesto-platform.git"
  },
  "author": "Gandhar Thakar",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/gandharthakar/quizfesto-platform/issues"
  },
  "homepage": "https://github.com/gandharthakar/quizfesto-platform#readme",
  "scripts": {
    "dev": "next dev",
    "build": "prisma generate && next build",
    "build-only": "next build",
    "start": "next start",
    "lint": "next lint",
    "generate": "npx prisma generate",
    "dbpush": "npx prisma db push",
    "migrate": "npx prisma migrate dev",
    "studio": "npx prisma studio"
  },
  "dependencies": {
    "@hookform/resolvers": "^3.9.0",
    "@prisma/client": "^5.20.0",
    "@reduxjs/toolkit": "^2.2.7",
    "autoprefixer": "^10.4.20",
    "bcrypt": "^5.1.1",
    "cookies-next": "^4.2.1",
    "copy-to-clipboard": "^3.3.3",
    "cors": "^2.8.5",
    "express-rate-limit": "^7.4.1",
    "html-react-parser": "^5.1.17",
    "jsonwebtoken": "^9.0.2",
    "jwt-decode": "^4.0.0",
    "next": "^14.2.4",
    "next-auth": "^4.24.8",
    "nodemailer": "^6.9.15",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-hook-form": "^7.53.0",
    "react-icons": "^5.3.0",
    "react-redux": "^9.1.2",
    "react-tailwindcss-select": "^1.8.5",
    "react-timer-hook": "^3.0.7",
    "sharp": "^0.33.5",
    "sweetalert2": "^11.14.1",
    "swiper": "^11.1.14",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/bcrypt": "^5.0.2",
    "@types/cors": "^2.8.17",
    "@types/jsonwebtoken": "^9.0.7",
    "@types/node": "^20.14.9",
    "@types/react": "^18.3.3",
    "@types/react-dom": "^18.3.0",
    "eslint": "^8",
    "eslint-config-next": "14.2.2",
    "postcss": "^8.4.47",
    "prisma": "^5.20.0",
    "tailwindcss": "^3.4.4",
    "typescript": "^5.5.2"
  },
  "browserslist": [
    "last 100 versions"
  ]
}
